/*basis is mobile-first (max-width:320px*/
.container{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows:40px repeat(3,1fr) 40px;
    grid-gap: 3px;
}
.header{
    background-color: blueviolet;
    grid-column: 1/-1;
}
.main{
    background-color: cadetblue;
   grid-area:2/1/4/-1;
}
.widget{
    background-color: chocolate;
    grid-area:4/1/5/-1;
}
.footer{
    background-color: crimson;
   grid-area:5/1/6/-1;
}

/*media queries*/
@media screen and (min-width: 1024px){
    .header{
        grid-area: 1/1/-1/3;
    }
    .main{
       grid-area:1/3/4/-1;
    }
    .widget{
        background-color: chocolate;
        grid-area:4/3/5/-1;
    }
    .footer{
        background-color: crimson;
       grid-area:5/3/6/-1;
    }
}
@media screen and (min-width: 1200px){
    .header{
        grid-area: 1/1/-1/3;
    }
    .main{
       grid-area:1/3/4/11;
    }
    .widget{
        background-color: chocolate;
        grid-area:1/11/-1/-1;
    }
    .footer{
        background-color: crimson;
       grid-area:5/3/6/11;
    }
}

